<!DOCTYPE html>
<html>
<head>
	<title>Responsive Footer</title>
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
	<link rel="stylesheet" type="text/css" href="CSS/style.css">
</head>
<body>
	<footer>
		<div class="container">
			<div class="footer-ribbbon">Get in touch</div>
			<div class="row">
				<div class="col-md-3">
					<div class="footer-link">
						<h3>Company Info</h3>
						<ul>
							<li><i class="fa fa-angle-right"></i><a href="#">My Account</a></li>
							<li><i class="fa fa-angle-right"></i><a href="#">About</a></li>
							<li><i class="fa fa-angle-right"></i><a href="#">Address</a></li>
							<li><i class="fa fa-angle-right"></i><a href="#">Articles</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-3">
					<div class="footer-link">
						<h3>Our Pertners</h3>
						<ul>
							<li><i class="fa fa-angle-right"></i><a href="#">About</a></li>
							<li><i class="fa fa-angle-right"></i><a href="#">Portfolio</a></li>
							<li><i class="fa fa-angle-right"></i><a href="#">Adress</a></li>
							<li><i class="fa fa-angle-right"></i><a href="#">Articles</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-3">
					<div class="footer-link">
						<h3>Help center</h3>
						<ul>
							<li><i class="fa fa-angle-right"></i><a href="#">Our Newslatter</a></li>
							<li><i class="fa fa-angle-right"></i><a href="#">Privacy policy</a></li>
							<li><i class="fa fa-angle-right"></i><a href="#">Contact Us</a></li>
							<li><i class="fa fa-angle-right"></i><a href="#">Site map</a></li>
						</ul>
					</div>
				</div>

				<div class="col-md-3">
					<h3>Subscribe for the latest news</h3>
					<div class="subscribe">
						<form>
							<label>Email<span>*</span></label>
							<div class="mailbox">
								<input type="email" placeholder="Enter your mail address">
								<button class="submit"><i class="far fa-envelope"></i></button>
							</div>
						</form>
					</div>
				</div>

			</div>
		</div>
	</footer>

</body>
</html>	